#contact{
  .mapContacto{
    width: 100%;
    height: 500px;
    background: @dark-gray;
  }
  .data-contact{
    .info{
      ul{
        padding: 20px 0 60px 0;
        max-width: 250px;
        margin: 0;
        li{
          list-style: none;
          h3{
            font-size: 20px;
            color: @orange-main;
          }
          a{
            text-decoration: underline;
            color: inherit;
          }
          &:hover{
            color: @orange-main;
          }
        }
      }
    }
  }
  .formulario{
    padding: 30px 0 30px 0;
    p{
      font-size: 15px;
      padding-bottom: 10px;
    }
    label{
      font-size: 14px;
      span{
        color: @orange-main;
      }
    }
    .no-padding-left{
      padding-left: 0;
    }
    .no-padding-right{
      padding-right: 0;
    }
  }
  .campos{
    color: @orange-main;
    font-size: 12px;
  }
  button{
    max-width: 200px;
    float: right;
  }
}