#homeInfo{
  width: 100%;
  .container{
    padding: 20px;
    .title-info{
      h3{
        font-weight: 800;
      }
      img{
        padding-top: 20px;
      }
    }
    .lista-iconos{
      padding-top: 70px;
      ul{
        margin: 0;
        li{
          list-style: none;
          margin-bottom: 30px;
          span.icon-infoHome{
            display: inline-block;
            width: 60px;
            height: 60px;
            margin-right: 21px;
            vertical-align: top;
            padding-top: 9px;
            margin-bottom: 30px;
          }
          .description{
            display: inline-block;
            width: 80%;
            vertical-align: top;
            h4{
              font-weight: 800;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}