#homeMap{
  width: 100%;
  background: @dark-gray;
  #map{
    height: 450px;
  }
  .info-map{
    background: @dark-gray;
    .data-info{
      color: white;
      padding: 60px 30px 30px 30px;
      width: 80%;
      height: 100%;
      margin: 0 0 auto;
      ul{
        margin: 0;
        padding: 0;
        li{
          list-style: none;
          h4{
            color: @orange-main;
            font-size: 18px;
            padding-top: 30px;
            &:first-child{
              padding-top: 10px;
            }
          }
          p{
            padding-top: 5px;
            margin: 0;
          }
          a{
            color: white;
            cursor: pointer;
            text-decoration: underline;
            &:hover{
              color: @orange-main;
            }
          }
        }
      }
    }
  }
}