#banner-quote{
  width: 100%;
  height: 500px;
  background: url('../sources/images/background_quote.jpg')center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .container{
    max-width: 600px;
    position: relative;
    span{
      background: url('../sources/images/comillas.png');
      position: absolute;
      top: 35%;
      width: 42px;
      height: 42px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      &.right{
        background: url('../sources/images/comillas2.png');
        right: 0;
      }
    }
    p.quote{
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 20px;
      color: white;
      text-align: center;
      padding-top: 30%;
    }
    p.autor-quote{
      font-size: 14px;
      text-align: center;
      color: @light-gray;
    }
  }
}