#home-solutions{
  background: @back-gray;
  width: 100%;
  .container{
    padding: 20px;
    .info{
      padding-top: 5%;
      h4{
        font-size: 30px;
        color: @orange-main;
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 5px solid @orange-main;
      }
      p{
        padding: 20px 0;
      }
    }
    .image{
      padding: 20px;
    }
  }
}