#live{
  padding-top: 30px;
  width: 100%;
  height: 650px;
  background: url('../sources/images/background_live.jpg')center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  h3{
    color: @orange-main;
  }
  p.question{
    font-weight: 600;
    font-size: 17px;
  }
  p{
    font-size: 15px;
    font-weight: 200;
  }
  ul{
    margin: 0;
    li {
      padding: 10px 0 10px 20px;
      list-style: none;
      font-weight: 200;
    }
  }
}

#testimonio{
  background: @back-gray;
  h3{
    font-weight: 800;
    text-align: center;
  }
  p{
    text-align: justify;
  }
}