#modalLogin{
  .modal-content{
    width: 70%;
    margin: 0 auto;
    .modal-header{
      background: @dark-gray;
      h3{
        color: white;
        font-size: 25px;
        padding: 10px 0;
        margin: 0;
        text-transform: uppercase;
      }
      p{
        color: @orange-main;
      }
    }
    .modal-body{
      form{
        label{
          color: @dark-gray;
          font-weight: 400;
          font-size: 14px;
        }
        input{
          height: 45px;
        }
        .checkbox label{
          font-size: 12px;
          color: @dark-gray;
        }
        .checkbox input{
          height: auto;
        }
        .btn{
          background: @orange-main;
          width: 50%;
          padding: 10px 0;
          border: none;
          margin: 0 auto;
        }
      }
      p{
        color: @dark-gray;
        font-size: 14px;
        a{
          color: @orange-main;
        }
      }
    }
  }
}

#modalRegistro{
  .modal-content{
    width: 100%;
    margin: 0 auto;
    .modal-header{
      background: @dark-gray;
      h3{
        color: white;
        font-size: 25px;
        padding: 10px 0;
        margin: 0;
        text-transform: uppercase;
      }
      p{
        color: @orange-main;
      }
    }
    .modal-body{
      form{
        label{
          color: @dark-gray;
          font-weight: 400;
          font-size: 14px;
        }
        input{
          height: 45px;
        }
        .checkbox label{
          font-size: 12px;
          color: @dark-gray;
        }
        .checkbox input{
          height: auto;
        }
        .btn{
          background: @orange-main;
          width: 50%;
          padding: 10px 0;
          border: none;
          margin: 0 auto;
        }
        .no-padding-left{
          padding-left: 0;
        }
        .no-padding-right{
          padding-right: 0;
        }
      }
      p{
        color: @dark-gray;
        font-size: 14px;
        a{
          color: @orange-main;
        }
      }
      .campos{
        color: @orange-main;
        font-size: 12px;
      }
      .btn-registro{
        width: 100% !important;
        padding-top: 30px;
        margin: 10px auto !important;
      }
    }
  }
}

