@orange-main: #f9a221;
@orange-second: #f26722;
@dark-gray: #333333;
@light-gray: #8d8d8d;
@back-gray: #f0f0f0;


body{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: @dark-gray;
}

h1, h2, h3, h4, h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

*{
  border: none;
  margin: 0;
  padding: 0;
}

a{
  display: block;
  transition: all .12s ease;
}

img{
  width: 100%;
}

.sections{
  margin-top: 90px;
}

.titles{
  width: 100%;
    h2{
      text-transform: uppercase;
      margin-bottom: 0;
      padding-bottom: 0;
      font-weight: 600;
    }
  hr.border-title{
    border-top: 10px solid @orange-main;
    width: 230px;
    margin-top: 10px;
  }
}


.btn-general{
  text-align: center;
  text-decoration: none;
  color: white;
  width: 80%;
  padding: 13px 0;
  border-radius: 5px;
  background: @dark-gray;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
  &.btn-generalOrange{
    background: @orange-main;
  }
  &:hover{
    background: @light-gray;
    text-decoration: none;
    color: inherit;
  }
}



header#main-header{
  width: 100%;
  background: @dark-gray;
  .navbar-brand{
   height: auto;
    max-width: 220px;
  }
  .navbar-default{
    background: @dark-gray;
    border: none;
    .navbar-nav{
      li{
        a{
          padding-top: 35px;
          padding-bottom: 30px;
          &:hover,
          &:active,
          &:focus{
            color: white;
            border-bottom: 5px solid @orange-second;
          }
        }
      }
    }
    .navbar-toggle{
      margin-top: 30px;
      border-color: white;
      &:hover{
        background-color: white;
      }
    }
  }
  .navbar{
   min-height: 75px;
    margin-bottom: 0;
  }
}

.second-container{
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.row{
  margin: 0;
  padding: 0;
}

footer{
  width: 100%;
  color: white;
  font-family: 'Montserrat', sans-serif;
  padding: 20px 0;
  background: rgba(242,103,34,1);
  background: -moz-linear-gradient(-45deg, rgba(242,103,34,1) 0%, rgba(245,134,33,1) 64%, rgba(246,140,33,1) 77%, rgba(245,175,35,1) 99%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(242,103,34,1)), color-stop(64%, rgba(245,134,33,1)), color-stop(77%, rgba(246,140,33,1)), color-stop(99%, rgba(245,175,35,1)));
  background: -webkit-linear-gradient(-45deg, rgba(242,103,34,1) 0%, rgba(245,134,33,1) 64%, rgba(246,140,33,1) 77%, rgba(245,175,35,1) 99%);
  background: -o-linear-gradient(-45deg, rgba(242,103,34,1) 0%, rgba(245,134,33,1) 64%, rgba(246,140,33,1) 77%, rgba(245,175,35,1) 99%);
  background: -ms-linear-gradient(-45deg, rgba(242,103,34,1) 0%, rgba(245,134,33,1) 64%, rgba(246,140,33,1) 77%, rgba(245,175,35,1) 99%);
  background: linear-gradient(135deg, rgba(242,103,34,1) 0%, rgba(245,134,33,1) 64%, rgba(246,140,33,1) 77%, rgba(245,175,35,1) 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f26722', endColorstr='#f5af23', GradientType=1 );
  .container{
    padding: 20px 0;
    .legales{
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: white;
      padding-top: 25px;
      font-weight: 200;
      a{
        display: inline-block;
        text-decoration: none;
        color: white;
        &:hover{
          text-decoration: underline;
        }
      }
    }
    ul.social{
      margin: 0;
      li{
        display: inline-block;
        padding-right: 20px;
        list-style: none;
        font-size: 18px;
        a{
          display: block;
          img{
            max-width: 70px;
          }
          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
  }
}




@import "swiper";
@import "homePackage";
@import "homeQuote";
@import "homeSolutions";
@import "homeInfo";
@import "homeMap";
@import "nosotros";
@import "contact";
@import "media";



