#nosotros{
  margin: 0;
  padding-top: 68px;
  .banner-nosotros{
    padding-top: 30px;
    width: 100%;
    height: 500px;
    background: url('../sources/images/background_nosotros.jpg')center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    p{
      text-align: justify;
      padding-top: 30px;
      span{
        color: @orange-main;
      }
    }
    a.btn-general{
      width: 60%;
      margin-top: 30px;
      text-decoration: none;
      color: white;
      text-align: center;
    }
  }
  .list-services{
    position: relative;
    hr.line-package{
      border: 5px solid @orange-main;
      min-width: 200px;
      top: 3%;
      position: absolute;
      z-index: 2;
      &.hr-left{
        left: 10%;
      }
      &.hr-right{
        right: 10%;
      }
    }
    .title-package{
      text-align: center;
      h3{
        text-transform: uppercase;
        font-size: 33px;
        font-weight: 800;
      }
    }
    .service{
      padding: 40px;
      text-align: center;
      h3{
        color: @orange-main;
        padding: 20px 0;
        height: 90px;
      }
      img{
        max-width: 170px;
      }
    }
  }
}