#paquetes{
  .paquete{
    margin: 30px 0;
    .img-title{
      h3{
        background: @orange-main;
        color: white;
        text-align: center;
        padding: 20px 0;
        margin: 0;
      }
    }
  }
}