#soluciones {
  .container {
    .titles{
      padding-top: 20px;
    }
    .info-soluciones {
      p {
        padding-top: 40px;
        text-align: justify;
      }
      h3 {
        text-align: center;
        padding: 20px 0;
      }
      a {
        max-width: 300px;
        padding: 10px 0;
        margin: 0 auto;
      }
    }
    .img-soluciones {
      padding: 140px 0 0 50px;
    }
  }
  #banner-quote{
    margin-top: 40px;
    width: 100%;
    height: 500px;
    background: url('../sources/images/banner_soluciones.jpg')center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    .container{
      max-width: 700px;
      position: relative;
      span{
        background: url('../sources/images/comillas.png') no-repeat;
        position: absolute;
        top: 25%;
        width: 42px;
        height: 34px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        &.right{
          background: url('../sources/images/comillas2.png');
          right: 20px;
        }
      }
      p.quote{
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        font-size: 18px;
        max-width: 600px;
        color: white;
        text-align: center;
        padding-top: 20%;
        padding-bottom: 40px;
        margin: 0 auto;
      }
      p.autor-quote{
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: lighter;
      }
      img{
        max-width: 127px;
      }
    }
  }
  .server-solutions{
    padding: 40px 0;
    background-color: @back-gray;
    h2{
      text-align: center;
    }
    img{
      max-width: 200px;
      padding: 40px 0;
    }
    p{
      font-size: 18px;
    }
  }
}

