#slider{
  margin-top: 90px;
  width: 100%;
  height: 500px;
  .swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
  }
  .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
  }
  h2{
    color: white;
    text-align: center;
    padding-top: 33%;
    max-width: 600px;
    margin: 0 auto;
    span{
      color: @orange-main;
      text-transform: uppercase;
    }
  }
}


#list-package{
  .container{
    overflow: hidden;
  }
  .swiper-container2 {
    width: 100%;
    height: 100%;
    margin: 20px auto;
  }
}
